driftfile  /var/lib/ntp/drift
 pidfile    /var/run/ntpd.pid
 logfile    /var/log/ntp.log
 # Access Control Support
 restrict    default kod nomodify notrap nopeer noquery
 restrict -6 default kod nomodify notrap nopeer noquery
 restrict 127.0.0.1
 restrict 192.168.0.0 mask 255.255.0.0 nomodify notrap nopeer noquery
 restrict 172.16.0.0 mask 255.240.0.0 nomodify notrap nopeer noquery
 restrict 100.64.XX.XX mask 255.192.0.0 nomodify notrap nopeer noquery
 restrict 10.0.0.0 mask 255.0.0.0 nomodify notrap nopeer noquery
 # local clock
 server 127.127.1.0
 fudge  127.127.1.0 stratum 10
 restrict ntp1.aliyun.com nomodify notrap nopeer noquery
 restrict ntp1.cloud.aliyuncs.com nomodify notrap nopeer noquery
 restrict ntp10.cloud.aliyuncs.com nomodify notrap nopeer noquery
 restrict ntp11.cloud.aliyuncs.com nomodify notrap nopeer noquery
 restrict ntp12.cloud.aliyuncs.com nomodify notrap nopeer noquery
 restrict ntp2.aliyun.com nomodify notrap nopeer noquery
 restrict ntp2.cloud.aliyuncs.com nomodify notrap nopeer noquery
 restrict ntp3.aliyun.com nomodify notrap nopeer noquery
 restrict ntp3.cloud.aliyuncs.com nomodify notrap nopeer noquery
 restrict ntp4.aliyun.com nomodify notrap nopeer noquery
 restrict ntp4.cloud.aliyuncs.com nomodify notrap nopeer noquery
 restrict ntp5.aliyun.com nomodify notrap nopeer noquery
 restrict ntp5.cloud.aliyuncs.com nomodify notrap nopeer noquery
 restrict ntp6.aliyun.com nomodify notrap nopeer noquery
 restrict ntp6.cloud.aliyuncs.com nomodify notrap nopeer noquery
 restrict ntp7.cloud.aliyuncs.com nomodify notrap nopeer noquery
 restrict ntp8.cloud.aliyuncs.com nomodify notrap nopeer noquery
 restrict ntp9.cloud.aliyuncs.com nomodify notrap nopeer noquery
 server ntp1.aliyun.com iburst minpoll 4 maxpoll 10
 server ntp1.cloud.aliyuncs.com iburst minpoll 4 maxpoll 10
 server ntp10.cloud.aliyuncs.com iburst minpoll 4 maxpoll 10
 server ntp11.cloud.aliyuncs.com iburst minpoll 4 maxpoll 10
 server ntp12.cloud.aliyuncs.com iburst minpoll 4 maxpoll 10
 server ntp2.aliyun.com iburst minpoll 4 maxpoll 10
 server ntp2.cloud.aliyuncs.com iburst minpoll 4 maxpoll 10
 server ntp3.aliyun.com iburst minpoll 4 maxpoll 10
 server ntp3.cloud.aliyuncs.com iburst minpoll 4 maxpoll 10
 server ntp4.aliyun.com iburst minpoll 4 maxpoll 10
 server ntp4.cloud.aliyuncs.com iburst minpoll 4 maxpoll 10
 server ntp5.aliyun.com iburst minpoll 4 maxpoll 10
 server ntp5.cloud.aliyuncs.com iburst minpoll 4 maxpoll 10
 server ntp6.aliyun.com iburst minpoll 4 maxpoll 10
 server ntp6.cloud.aliyuncs.com iburst minpoll 4 maxpoll 10
 server ntp7.cloud.aliyuncs.com iburst minpoll 4 maxpoll 10
 server ntp8.cloud.aliyuncs.com iburst minpoll 4 maxpoll 10
 server ntp9.cloud.aliyuncs.com iburst minpoll 4 maxpoll 10